# springboot2.x-rabbitmq

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alen/: ConsumerApplication.java
consumer/src/main/java/com/alen/consumer/: OrderReceiver.java
consumer/src/main/java/com/alen/entity/: Order.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/alen/: ConsumerApplicationTests.java
producer/: pom.xml
producer/docs/: rabbitmq.sql
producer/src/main/java/com/alen/: ProducerApplication.java
producer/src/main/java/com/alen/config/: MainConfig.java
producer/src/main/java/com/alen/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
producer/src/main/java/com/alen/constant/: Constants.java
producer/src/main/java/com/alen/entity/: BrokerMessageLog.java  Order.java
producer/src/main/java/com/alen/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
producer/src/main/java/com/alen/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
producer/src/main/java/com/alen/producer/: OrderSender.java
producer/src/main/java/com/alen/service/: OrderService.java
producer/src/main/java/com/alen/tasks/: RetryMessageTask.java  TaskSchedulerConfig.java
producer/src/main/resources/: application.properties  druid.properties  generatorConfig.xml
producer/src/main/resources/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
producer/src/test/java/com/alen/: ProducerApplicationTests.java
src/main/java/com/alen/: RabbitApplication.java
src/test/java/com/alen/: RabbitApplicationTests.java
