server.port=8082
server.servlet.context-path=/

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=alen
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
#rabbitmq\u6D88\u8D39\u9650\u6D41\uFF0C\u5373\u540C\u4E00\u65F6\u95F4\u6700\u591A\u80FD\u591F\u6D88\u8D39\u7684\u6D88\u606F\u6570
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual
