server.port=8081
server.servlet.context-path=/

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=alen
spring.rabbitmq.connection-timeout=15000

#\u751F\u4EA7\u6D88\u606F\u53D1\u5E03\u786E\u8BA4
#\u5F00\u542F\u540E\uFF0C\u751F\u4EA7\u8005\u5C06\u6D88\u606F\u53D1\u5E03\u7ED9exchange\uFF0C\u4F1A\u5F02\u6B65\u7B49\u5F85broker\u7684\u786E\u8BA4\u3002\u786E\u4FDD\u6D88\u606F\u53D1\u5230\u4EA4\u6362\u673Aexchange
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u540E\uFF0C\u751F\u4EA7\u8005\u5C06\u6D88\u606F\u53D1\u9001\u7ED9exchange\uFF0Cexchange\u6839\u636EroutingKey\u5C06\u6D88\u606F\u8DEF\u7531\u7ED9queue\uFF0C\u5982\u679C\u627E\u4E0D\u5230queue\u6216\u7531\u4E8E\u5176\u4ED6
#\u539F\u56E0\u6CA1\u6709\u6210\u529F\u4F20\u9001\u6D88\u606F\u7ED9queue\u65F6\u89E6\u53D1returns
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true \u7684\u610F\u601D\u662F\uFF1A return \u7684\u65F6\u5019\u4EE3\u8868\u6D88\u606F\u4E0D\u53EF\u8FBE\u65F6\uFF0C
#\u8BBE\u7F6E broker \u4E0D\u81EA\u52A8\u5220\u9664\u8BE5\u6D88\u606F\uFF0C\u800C\u662F\u8FD4\u56DE\u5230\u751F\u4EA7\u7AEF\uFF0C\u8BA9\u6211\u4EEC\u8FDB\u884C\u4E00\u4E9B\u540E\u7EED\u7684\u5904\u7406
spring.rabbitmq.template.mandatory=true

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=901212

mybatis.base-packages=com.alen
mybatis.mapper-locations=classpath:mapping/*.xml


